<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <title>Hwelcome To Bootstrap</title>

</head>

<style>
  .form-container {
    background: #fff;
    padding-top: 40px;
    border-radius: 10px;
    margin: auto;
  }
</style>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <form class="form-container">
          <div class="form-group">
            <label for="First Name" class="form-label">First Name</label>
            <input type="text" class="form-control " id="text1" aria-describedby="emailHelp">
            </p>
          </div>
          <div class="form-group">
            <label for="Last Name" class="form-label">Last Name</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group">
            <label for="Birthdate" class="form-label">BirthDate</label>
            <input type="Date" class="form-control" id="exampleInputDate1">
          </div>
          <div class="form-group">
            <label for="Gender" class="form-label">Gender</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="male" name="gender" value="male">
              <label class="form-check-label" for="male">Male</label><br>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="female" name="gender" value="female">
              <label class="form-check-label" for="male">Female</label><br>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="other" name="gender" value="other">
              <label class="form-check-label" for="Other">Other</label><br>
            </div>
          </div>

          <div class="form-group">
            <label for="Department">Deparment:</label>
            <select class="form-control">
              <option selected>Open this select menu</option>
              <option value="CSE">CSE</option>
              <option value="EEE">EEE</option>
              <option value="ETE">ETE</option>
            </select>
          </div>

          <div class="form-group">
            <label for="Language">Progamming Language</label>
            <div class="form-check form-check-inline">
              <input type="checkbox" class="form-check-input" value=" Language1">C
              <label class="form-check-label">C</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" class="form-check-input" value="Language2">
              <label class="form-check-label">JAVA</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" class="form-check-input" value="Language3">
              <label class="form-check-label">PYTHON</label>
            </div>
          </div>

          <button type="submit" class="btn btn-lg btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>