<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>

  </title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>
<style>
  .hide {

    display: none;
  
  }
  .form-container{
    background: #fff;
    padding-top: 40px;
    border-radius: 10px;
    margin: auto;
    }
</style>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <form id="userform" method="Post" class="form-container">
          <div id="message"></div>
          <div class="form-group">
            <input type="text" id="username" placeholder="UserName" class="form-control " onchange="test()" /> <br> <br>

            <p class="hide" id="usererror">

              Username is required

            </p>
          </div>
          <div class="form-group">
            <input type="text" id="secondname" placeholder="UserName"  class="form-control "/> <br><br>

            <p class="hide" id="secerror">

              Secondname is required

            </p>
          </div>
          <div class="form-group">
            <input type="text" id="fathername" placeholder="Father Name" class="form-control " />

            <p class="hide" id="fathernameerror">

              FatherName is required

            </p>
          </div>
          <br> <br>
          <div class="form-group">
            <input type="date" id="dob" placeholder="Date of Birth" class="form-control "/>

            <p class="hide" id="doberror">

              Date of Birth is required

            </p>
          </div>
          <br>
          <div class="form-group">
            <label for="Department">Department</label>

            <select name="Department" id="dept" class="form-control ">
              <option value="" selected hidden>--Dept--</option>
              <option value="CSE">CSE</option>
              <option value="EEE">EEE</option>
              <option value="ME">ME</option>
              <option value="ETE">ETE</option>

            </select>
          </div>
          <p class="hide" id="depterror">

            Department is required

          </p>
          <br>
          <div class="form-group">
            <label for="language">Programming Language</label><br>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="programming" name="C" value="C">

              <label for="1"> C</label>
            </div>
            <br>

            <div class="form-check form-check-inline">
              <input type="checkbox" id="programming" name="Java" value="Java">
              <label for="2"> Java</label>
            </div>
            <br>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="programming" name="python" value="python">
              <label for="3"> Python</label>
            </div>
            <br>

          </div>
          <p class="hide" id="programmingerror">

            Program is required

          </p>

          <input type="Submit" value="submit" class="btn btn-lg btn-primary"/>


        </form>
      </div>
    </div>
  </div>
  <script>
    /*function validate() {
      var username = $("#username").val();

      if (username == null || username == "") {
        $("#usererror").removeClass("hide");

      }

    }*/
    $('#userform').submit(function (e) {

      e.preventDefault();
      console.log("print123");
      var username = $("#username").val();

      if (username == null || username == "") {
        $("#usererror").removeClass("hide");

      }
      var secondname = $("#secondname").val();

      if (secondname == null || secondname == "") {
        $("#secerror").removeClass("hide");

      }

      var fathername = $("#fathername").val();

      if (fathername == null || fathername == "") {
        $("#fathernameerror").removeClass("hide");
      }
      var dob = $("#dob").val();

      if (dob == null || dob == "") {
        $("#doberror").removeClass("hide");

      }
      var dept = $("#dept").val();

      if (dept == null || dept == "") {
        $("#depterror").removeClass("hide");
      }

      var programming = $("#programming").val();

      if ("input [type='checkbox'] : Not checked " || programming == "") {
        $("#programmingerror").removeClass("hide");
      }
    });

    function test() {
      console.log("test called");
    }
  </script>


</body>

</html>