<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Hello, world!</title>
  
  <link rel="stylesheet" href="style.css">
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Information</a>
      <form class="d-flex">
       
      </form>
    </div>
  </nav>
</head>

<body>

<div id="error">

</div>

  <span class="border border-dark"></span>
  <div class="container  ">
    
    <form class="simple-form">
      
      
     
      <label>First Name</label>
      <input class=" btn btn-outline-primary" type="text" id="firstname" name="fname"> <br> 
      <label>Last Name</label>
      <input class="btn btn-outline-success" type="text" id="lastname" name="lname"><br>
      <label>Birth Date</label>
      <input type="date" id="brithddate" name="birthdate"><br>
      <label for="Department">Deparment:</label>
      <div class="b">
        <select class="form-control btn btn-outline-success" name="Department" id="dept">

          <option value="CSE">CSE</option>
          <option value="EEE">EEE</option>
          <option value="ETE">ETE</option>

        </select>
      </div>
      <br>
      <label>Gender</label><br>
      <div class="form-check">
      <input class="form-check-input" type="radio" id="male" name="gender" value="male">
      <label class="form-check-label" for="male">Male</label><br>
      </div>
      <div class="form-check">
      <input class="form-check-input" type="radio" id="female" name="gender" value="female">
      <label class="form-check-label" for="female">Female</label><br>
      </div>
      <div class="form-check">
      <input class="form-check-input" type="radio" id="other" name="gender" value="other">
      <label class="form-check-label" for="other">Other</label>
      </div><br>
    
      
        <label>Programming Language:</label><br>
        <div class="form-check">
        <input  class="form-check-input"  type="checkbox" id="language2" name="programming1" value="C">C<br>
        <input   class="form-check-input" type="checkbox" id="language2" name="programming2" value="JAVA">Java<br>
        <input  class="form-check-input"  type="checkbox" id="language3" name="programming3" value="Python">Python <br><br>
      </div>


      <button type="button" class="btn btn-outline-success">Submit</button>
    </form>
   
  </div>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>