<!DOCTYPE html>
<html lang="en">
<head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="container">
        <h1>Register</h1>
        <form id = "registration_form">
      <div>
        <label>First Name</label>
          <input type="text" id="form_fname" name="" >
          <span class="error_form" id="fname_error_message"></span>
        
      </div>
    <div>
        <label>Second Name</label>
        <input type="text" id="form_sname" name="" >
        <span class="error_form" id="sname_error_message"></span>
        
    </div>
<input type="submit" value="Register" name="">
        </form>
        </div>
        <script type = "text/javascript">
        $(function(){
            $("#fname_error_message").hide();
            $("#sname_error_message").hide();
        
            var error_fname = false;
            var error_sname = false;
            $("#form_fname").focusout(function(){

                check_fname();
            });
            $("#form_sname").focusout(function(){

check_sname();
});

   function check_fname(){
   var pattern = /^[a-zA-Z]*$/;
   var fname = $("#form_fname").val();
   if (pattern.test(fname) && fname !== ''){
       $("#fname_error_message").hide();
       $("#form_fname").css("border-bottom","2px solid #34F58");
       
   } else{
     $("#fname_error_message").html("Should contain only Characters");
     $("#fname_error_message").show()
     $("#form_fname").css("border-bottom","2px solid #F90A0A");
     error_fname = true; 
   }


   } 
   function check_sname(){
   var pattern = /^[a-zA-Z]*$/;
   var sname = $("#form_sname").val();
   if (pattern.test(sname) && sname !== ''){
       $("#sname_error_message").hide();
       $("#form_sname").css("border-bottom","2px solid #34F58");
       
   } else{
     $("#sname_error_message").html("Should contain only Characters");
     $("#sname_error_message").show()
     $("#form_sname").css("border-bottom","2px solid #F90A0A");
     error_sname = true; 
   }


   } 
$("#registration_form").submit(function(){

   error_fname = false;
   error_sname = false;

   check_fname();
   check_sname();
   if(error_fname === false && error_sname === false){
       alert("Registration Successfull");
       return true;
   } 
   else {
       alert("Please Fill the form Correctly");
       return false;

   }
});

        }); 
        
        </script>
</body>
</html>