<!DOCTYPE html>
<html>
<head>
    
<title>

</title>
</head>
<body>
 
    <form id="form" method="Post">
      <div id="message"></div>
      
        <input type="text" id="username" placeholder="UserName" required=" "/> <br> <br>
       
      
          <input type="submit" value="submit"/>
           
        
        </form>
        <script>
  
         var form = document.getElementById('form')
         var error=[]
         
         form.addEventListener('submit',function(e) {
           e.preventDefault()
           var username = document.getElementById('username')
         
        
         if (username.value == null){
         error.push("Please Enter the FirstName")
         
         } 
         
         var message = document.getElementById('message')
         message.innertext = error
         }) 
         </script> 
        
       
</body>

</html> 