<!DOCTYPE html>
<html>
<head>
<title>Student Information Table</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>



<div class="container">
    <div class="py-5">
        <h3 class="text-center">Student Information</h3>
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Birth Date</th>
                <th>Depertment</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hasibul</td>
                <td>Hamid</td>
                <td>15/07/1997</td>
                <td>CSE</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Iftekher</td>
                <td>Mahmud</td>
                <td>18/02/1997</td>
                <td>CSE</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Fahad</td>
                <td>Kabir</td>
                <td>03/08/1997</td>
                <td>CSE</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Maien</td>
                <td>Uddin</td>
                <td>17/08/1997</td>
                <td>Pharmacy</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Mahir</td>
                <td>Faiyaz</td>
                <td>10/08/1997</td>
                <td>Physics</td>
                <td>Male</td>
            </tr>
        </tbody>


    </table>
    </div>

</div>


</body>
</html>
