<!DOCTYPE html>
<html>
<head>
  <div class="header">
    <h1>Student Information</h1>
 
  </div>

<link rel="stylesheet" href="form.css">

</head>
<body>


<form class="simple-form">
<label>First Name</label>
<input type="text" id="firstname" name="fname"> <br> <br>
<label>Last Name</la bel>
<input type="text" id="lastname" name="lname"><br><br>
<label>Birth Date</label>
<input type="date" id="brithddate" name="birthdate"><br><br>
<label for="Department">Deparment:</label>
<div class="b">
<select name="Department" id="dept">
  
    <option value="CSE">CSE</option>
    <option value="EEE">EEE</option>
    <option value="ETE">ETE</option>
    
  </select>
  </div>
  <br>
<label>Gender</label><br>
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
  <div class="c">
<label>Programming Language:</label><br>

<input type="checkbox" id="language1" name="programming1" value="C">C
<input type="checkbox" id="language2" name="programming2" value="JAVA">Java
<input type="checkbox" id="language3" name="programming3" value="Python">Python <br><br>
</div>

  
   <button style="padding: 8px 50px;background-color:rgba(14, 73, 112, 0.041);">Submit</button> 

</form>

</body>
</html>
