<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Information Form</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Student Information</h2>
      <form action="" method="post" id="submission_form">
        <div class="form-group">
          <label for="">First Name</label>
          <input
            class="form-control"
            type="text"
            id="fname"
            placeholder="First Name"
          />
          <span class="error_form" id="fname_error"></span>
        </div>
        <div class="form-group">
          <label for="">Last Name</label>
          <input
            class="form-control"
            type="text"
            id="lname"
            placeholder="last Name"
          />
          <span class="error_form" id="lname_error"></span>
        </div>
        <div class="form-group">
          <label for="">Birthdate</label>
          <input
            class="form-control"
            type="date"
            id="bdate"
            placeholder="Birthdate"
          />
          <span class="error_form" id="bdate_error"></span>
        </div>
        <div class="form-group">
          <label for="">Father's Name</label>
          <input
            class="form-control"
            type="text"
            id="fathername"
            placeholder="Father's Name"
          />
          <span class="error_form" id="fathername_error"></span>
        </div>
        <div class="form-group">
          <label for="">Depertment</label>
          <select name="depertment" id="depertment" class="form-control">
            <option value="">Select Depertment</option>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ETE">ETE</option>
            <option value="CE">CE</option>
            <option value="ME">ME</option>
          </select>
          <span class="error_form" id="dept_error"></span>
        </div>
        <div class="form-group">
          <label for="">Gender</label>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id=""
              value="option1"
            />
            <label class="form-check-label" for=""> Male </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="gender"
              value="option1"
            />
            <label class="form-check-label" for=""> Female </label>
          </div>
          <span class="error_form" id="gender_error"></span>
        </div>
        <div class="form-group">
          <input type="Submit" class="btn btn-primary" value="Submit" />
        </div>
      </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
